# seed-scalding-gradle

./: README.md  build.gradle  settings.gradle
src/main/scala/: WordCountJob.scala
